@tailwind base;
@tailwind components;
@tailwind utilities;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans Georgian", sans-serif;
}

footer {
    display: none;
}

.fixed-width {
    width: 1110px;
}

body {
    position: relative;
}

.header {
    box-shadow: 2px 2px 3px rgba(223, 221, 216, 0.452);
    position: fixed;
    width: 100%;
    z-index: 9999;
    transition: 0.3s;
}

.switch-header-bg {
    background-color: #f8f8ed2f !important;
}

.header__content {
    height: 100%;
    align-items: center;
}

.switch__lang {

    &:hover {
        .switch__lang-div {
            opacity: 1;
            visibility: visible;
            transition: 0.3s;
        }
    }

    .switch__lang-div {
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
        width: 70px;
        height: 50px;
        background-color: white;
        box-shadow: 1px 3px 10px rgba(187, 185, 185, 0.411);
        border: 1px solid rgba(119, 117, 117, 0.24);
    }
}

.burger {
    width: 20px;
    height: 15px;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
    display: none;

    div {
        transition: 0.3s;
        width: 100%;
        height: 2px;
        background-color: #555F62;

        &:nth-child(1) {
            width: 50%;
        }

        &:nth-child(3) {
            width: 75%;
        }
    }
}

.burger-active {
    justify-content: center !important;
    position: relative;

    div {
        width: 100% !important;

        &:nth-child(1) {
            transform: rotate(45deg);
            position: absolute;
            top: 6.5px;
        }

        &:nth-child(2) {
            opacity: 0;
        }

        &:nth-child(3) {
            transform: rotate(-45deg);
            position: absolute;
            bottom: 6.5px;
        }
    }
}

.burger-bar {
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    padding-top: 79px;
    background-color: rgb(255, 255, 255);
    z-index: 9998;

    .burger-bar-dropdown {
        transition: 0.5s;
        border-bottom: 1px solid rgba(59, 58, 58, 0.123);
        color: rgb(31, 30, 30);
        height: 100px;
        overflow: hidden;

        .burger-bar-dropdown-title {
            padding: 40px 40px 0px 40px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-size: 17px;


            .dropdown-arrow-icon {
                color: #555f6277;
                transition: 0.5s;
            }

            .dropdown-arrow-icon-reverse {
                transform: rotate(180deg);
            }
        }

        .burger-bar-dropdown-links {
            padding: 0px 40px;
            margin-top: 30px;
            display: flex;
            gap: 15px;
            flex-direction: column;

            a {
                transition: 0.3s;

                &:hover {
                    color: rgba(0, 0, 255, 0.726);
                }
            }
        }
    }
}

.activate-dropdown-width {
    height: 240px !important;
}

.burger-bar-active {
    opacity: 1;
    visibility: visible;
}


/*
  subscribe section styles
*/

.description__div {
    background-image: url('../images/subscribeDiv.jpg');
    background-size: cover;
    background-position: center;
}

.description-div-subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    background: linear-gradient(to right top, #021886, #303FE1);
    transition: 0.5s;
}

/*
    select a set section
*/

.select-set-grid {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column: auto;

    .select-set-mash {
        border-radius: 7px;
        background-size: cover;
        background-position: center;
        overflow: hidden;

        &:nth-child(1) {
            background-image: url('../images/select-a-set/01.png');
            max-height: 240px;
            min-height: 240px;
        }

        &:nth-child(2) {
            grid-row: span 2;
            background-image: url('../images/select-a-set/02.png');
        }

        &:nth-child(3) {
            background-image: url('../images/select-a-set/03.png');
            max-height: 240px;
            min-height: 240px;
        }
    }
}

.select-set-grid-content {
    width: 100%;
    height: 100%;
    background-color: #0000006c;
    backdrop-filter: blur(2px);
}


/*
 rating section
*/

.rating-section-div {
    display: grid;
    grid-template-rows: 1 1fr;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.rating-section-div-content {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    border-radius: 10px;
    box-shadow: 1px 5px 25px rgba(190, 184, 184, 0.158);
}

/*
  swiper
*/

.swiper-button-prev {}

.offers-slider {

    .slider-btns {
        position: absolute;
        right: 0;
        bottom: -7px;
        z-index: 9997;
        display: flex;
        gap: 10px;

        div {
            display: flex;
            align-items: end;
            justify-content: center;
            font-size: 25px;
            color: #0aa5e2;
        }
    }
}

.image-offers-slider {
    position: relative;
    background-color: ;




    /* .swiper-button-prev{
       position: absolute;
       right: 0;
       top: 490px;
    }

    .swiper-button-next{
        position: absolute;
        bottom: 30px;
        right: 30px;
    }

    .swiper-button-prev::after, .swiper-button-next::after {
        font-size: 20px;
        color: white;
    } */


    .swiper-scrollbar {
        width: 90%;
        height: 2px;
    }

    .swiper-scrollbar-drag {
        background-color: #0aa5e2;
        height: 2px;
    }
}

.image-offers-slider__wrapper {}

.image-offers-slider-slide {
    border: 1px solid rgba(68, 67, 67, 0.116);
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 50px;
}

.swiper-button-next {
    width: 20px;
    height: 20px;
}

.offers-image {
    background-size: cover;
    width: 100%;
    height: 50%;
}

.offers-image-1 {
    background-image: url('../images/offers/01.jpg');
}

.offers-image-2 {
    background-image: url('../images/offers/02.png');
}

.offers-image-3 {
    background-image: url('../images/offers/03.png');
}

.offers-image-4 {
    background-image: url('../images/offers/04.png');
}

.offers-image-5 {
    background-image: url('../images/offers/05.png');
}

/*
   digital bank styles
*/

.digital-bank-phone-img {
    width: 300px;
    height: 100%;
    background-size: cover;
    background-image: url('../images/digital-bank/phone.png');
}

/*
   products styles
*/

.products-image-1 {
    background-image: url('../images/products/01.png');
}

.products-image-2 {
    background-image: url('../images/products/02.png');
}

.products-image-3 {
    background-image: url('../images/products/03.png');
}


/*
  private bankir styles
*/

.private-bankir-div {
    background-image: url('../images/private-bankir.jpeg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
}

/*
  avards section styles
*/

.avards-slide {
    height: 300px !important;
}

.award-image {
    img {
        width: 100px;
        height: 50px;
    }
}

.the-bankeer {
    width: 60px !important;
    height: 50px !important;
}


/*
  footer styles
*/

.footer {
    margin-top: 120px;
    width: 100%;
    height: 500px;
    background-color: white;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-content-element {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-div-box {
    flex-wrap: wrap;
}

/*
   footer dropdown
*/

.footer-dropdown-section {
    margin-top: 50px;
    display: none;
}

.footer-dropdown-wrapper {}

.footer-dropdown {
    transition: 0.5s;
    border-bottom: 1px solid rgba(59, 58, 58, 0.123);
    color: rgb(31, 30, 30);
    height: 100px;
    overflow: hidden;

    &:nth-child(1) {
        border-top: 1px solid rgba(59, 58, 58, 0.123);
    }
}

.footer-dropdown-title {
    padding: 40px 40px 0px 40px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 17px;
}

.footer-dropdown-links {
    padding: 0px 40px;
    margin-top: 30px;
    display: flex;
    gap: 15px;
    flex-direction: column;

    a {
        transition: 0.3s;

        &:hover {
            color: rgba(0, 0, 255, 0.726);
        }
    }
}

.dropdown-arrow-icon {}


@media (max-width:1200px) {
    .header__content {
        width: 1050px;
    }

    .fixed-width {
        width: 1000px;
    }

    .big-message {
        p {
            font-size: 27px !important;
        }
    }
}

@media (max-width:1090px) {
    .header__content {
        width: 950px !important;

        nav {
            font-size: 14px;
        }
    }

    .fixed-width {
        width: 900px;
    }

    .big-message {
        p {
            font-size: 25px !important;
        }
    }

    .footer-div-box {
        width: 100% !important;
    }
}

@media (max-width:975px) {
    .header__content {
        width: 100% !important;
        padding: 0px 30px;

        nav {
            display: none;
        }

        .burger {
            display: flex;
        }

        .switch__lang {
            display: none;
        }
    }

    .fixed-width {
        width: 800px;
    }

    .big-message {
        p {
            font-size: 23px !important;
        }
    }

    .swiper-scrollbar {
        width: 80% !important;
    }
}

@media (min-width:975px) {
    .burger-bar {
        display: none !important;
    }
}

@media (max-width:870px) {
    .fixed-width {
        width: 700px;
    }

    .big-message {
        p {
            font-size: 21px !important;
        }
    }

    .description__div-wrapper {
        padding: 0 50px !important;

        h1 {
            font-size: 22px !important;
        }

        p {
            font-size: 14px !important;
        }

        a {
            font-size: 11px;
            width: 130px !important;
            height: 40px !important;
        }
    }

    .footer {
        margin-top: 120px;
        width: 100%;
        height: auto !important;
        background-color: white;
    }

    .footer-div-box{
        display: none !important;
    }

    .footer-dropdown-section{
        display: block !important;
    }
}

@media (max-width:765px) {
    .header__content {
        .logo-div {
            a {
                .logo {
                    font-size: 50px !important;
                }

                span {
                    display: none !important;
                }
            }
        }
    }

    .fixed-width {
        width: 100%;
        padding: 0px 10px;
    }

    .big-message {
        p {
            font-size: 21px !important;
            text-align: start !important;
        }
    }

    .select-set-grid {
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;

        .select-set-mash {
            &:nth-child(2) {
                max-height: 240px;
                min-height: 240px;
            }
        }
    }


    .private-bankir-div-wrapper {
        padding: 0px 30px !important;

        h1 {
            font-size: 22px !important;
        }

        p {
            font-size: 14px !important;
        }

        a {
            font-size: 11px;
            width: 130px !important;
            height: 40px !important;
        }
    }

    .rating-section-div {
        div {
            font-size: 30px;
            text-align: center;
        }
    }

    .rating-section {
        margin-top: 400px !important;
    }


    .rating-section-div-content {
        padding-left: 10px !important;
    }
}

@media (max-width:720px) {
    .digital-bank-phone-img {
        display: none;
    }

    h2 {
        font-size: 18px !important;
    }
}

@media (max-width:580px) {
    .rating-section-div {
        position: relative;
        grid-template-rows: 200px 200px 200px;
        grid-template-columns: 1fr;
        row-gap: 30px;

        div {
            font-size: 30px;
            text-align: center;
        }
    }

    #first-slider {
        margin-top: 600px !important;
    }
}

@media (max-width:500px) {
    .slider-btns {
        display: none !important;
    }

    .swiper-scrollbar {
        width: 100% !important;
    }

    .header__content {
        padding: 0 10px;
    }
}